{
  "name": "prod-deploy-validation",
  "version": "1.0.0",
  "description": "Package to validate production deployments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prod",
    "deploy",
    "valid"
  ],
  "author": "Nicolas De la Cruz",
  "license": "ISC"
}
